# Api-testing

./: build.gradle  settings.gradle
Reports/Api test_2023_05_29_03_45_54_PM/: report.html
Reports/Api test_2023_05_29_03_46_13_PM/: report.html
Reports/Api test_2023_05_29_05_25_29_PM/: report.html
src/test/java/appmanager/: ApplicationManager.java  ExtentCucumberFormatter.java  HelperBase.java
src/test/java/appmanager/util/json/: JSONHelper.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: TestRunner.java  adactinstepdefs.java
src/test/resources/: local.properties
src/test/resources/Spring/: databaseConnectionContext.xml
src/test/resources/features/: AdactinApp.feature  Api.feature
