
plugins {
    id "io.qameta.allure" version "2.8.1"
}

group 'sqe_selenium_fhc'
version '1.0-SNAPSHOT'
apply plugin: 'java'
sourceCompatibility = 1.8


task runSuite(type: JavaExec, dependsOn: 'classes') {
    main = 'org.testng.TestNG'
    classpath = files("./src/test/resources",
            project.sourceSets.main.compileClasspath,
            project.sourceSets.test.compileClasspath,
            project.sourceSets.main.runtimeClasspath,
            project.sourceSets.test.runtimeClasspath)
    args = ["-parallel",  "methods", "-threadcount", "1", "-d", "./build/test-output", "./src/test/resources/testng.xml"]
    systemProperty 'allure.results.directory', 'build/allure-results'
    systemProperty 'allure.report.directory' , 'reports'
}

task runTests(dependsOn:runSuite){
    runSuite.finalizedBy 'allureReport'
}

task createEnvProp(dependsOn:runTests) {
    copy {
        from './src/test/resources/local.properties'
        into "./build/allure-results"
        rename(/local.properties/, 'environment.properties')
    }
}

allure {

    version = '2.6.0'
    aspectjweaver = true
    autoconfigure = true
   downloadLink = 'file:.allure/allure-2.6.0.zip'
    useCucumberJVM {
        version = '2.6.0'
    }

}


repositories {
    mavenCentral()
}
dependencies {
    implementation 'io.github.sukgu:automation:0.1.4.1'
    compile fileTree(dir:'libs',includes: ['*.jar'])

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile 'org.testng:testng:6.14.3'
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'info.cukes:cucumber-java:1.2.5'
    compile 'info.cukes:cucumber-testng:1.2.5'
    compile 'com.relevantcodes:extentreports:2.41.2'
    compile 'commons-io:commons-io:2.6'
    compile group: 'com.assertthat', name: 'selenium-shutterbug', version: '0.7'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.0.0.jre8'
    compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
    compile group: 'com.codeborne', name: 'selenide', version: '4.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.2'
    compile group: 'com.automation-remarks', name: 'video-recorder-testng', version: '1.4'
    compile group: 'uk.co.caprica', name: 'vlcj', version: '3.10.1'
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.2.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '5.1.5.RELEASE'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.2.1.jre8'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.6.0'
    compile group: 'io.cucumber', name: 'cucumber-spring', version: '4.2.6'
    compile group: 'org.springframework.integration', name: 'spring-integration-test', version: '5.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.1.3.RELEASE'
    compile group: 'io.spring.gradle', name: 'dependency-management-plugin', version: '1.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.4.RELEASE'

    compile group: 'io.qameta.allure', name: 'allure-cucumber2-jvm', version: '2.6.0'
    compile 'commons-io:commons-io:2.5'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.4'
    compile group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.12.1'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.12.1'
    compile group: 'ru.yandex.qatools.allure', name: 'allure-report-data', version: '1.5.4'
    compile group: 'io.qameta.allure', name: 'allure-generator', version: '2.13.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'com.cedarsoftware', name: 'json-io', version: '4.9.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.4.0'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'





}

